<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p0S-5U-ZrX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Desafio LuizaLabs-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CitiesViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MAX-d0-fMD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityTableViewCell" rowHeight="144" id="xL8-hU-PvC" customClass="CityTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xL8-hU-PvC" id="4iZ-ds-hKo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="143.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="São Paulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4F-af-mv6">
                                                    <rect key="frame" x="15" y="10" width="345" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9av-B8-Lxp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pUg-to-HGB">
                                                    <rect key="frame" x="15" y="47" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="FuO-UQ-GQP"/>
                                                        <constraint firstAttribute="width" constant="40" id="rf4-XI-SSw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Céu aberto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIV-NQ-gRa">
                                                    <rect key="frame" x="63" y="57" width="232" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="24º" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B26-gk-bhq">
                                                    <rect key="frame" x="305" y="47" width="55" height="41"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min.: 21º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqS-ld-lBM">
                                                    <rect key="frame" x="112" y="97" width="69.5" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max.: 21º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHH-Z8-8nF">
                                                    <rect key="frame" x="189.5" y="97" width="69.5" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B26-gk-bhq" firstAttribute="trailing" secondItem="S4F-af-mv6" secondAttribute="trailing" id="165-OS-Gxl"/>
                                                <constraint firstItem="pUg-to-HGB" firstAttribute="leading" secondItem="4iZ-ds-hKo" secondAttribute="leading" constant="15" id="1vG-2P-0Qt"/>
                                                <constraint firstItem="BqS-ld-lBM" firstAttribute="centerX" secondItem="4iZ-ds-hKo" secondAttribute="centerX" constant="-40.75" id="93w-ER-r7Z"/>
                                                <constraint firstItem="BqS-ld-lBM" firstAttribute="top" secondItem="LIV-NQ-gRa" secondAttribute="bottom" constant="19" id="ApZ-an-KyJ"/>
                                                <constraint firstItem="LIV-NQ-gRa" firstAttribute="top" secondItem="S4F-af-mv6" secondAttribute="bottom" constant="26" id="Dn3-8O-yCv"/>
                                                <constraint firstItem="B26-gk-bhq" firstAttribute="leading" secondItem="LIV-NQ-gRa" secondAttribute="trailing" constant="10" id="DpR-Ao-0eP"/>
                                                <constraint firstAttribute="bottom" secondItem="BqS-ld-lBM" secondAttribute="bottom" constant="8" id="EN9-gM-K5b"/>
                                                <constraint firstItem="S4F-af-mv6" firstAttribute="leading" secondItem="4iZ-ds-hKo" secondAttribute="leading" constant="15" id="LfE-zH-R1o"/>
                                                <constraint firstAttribute="trailing" secondItem="S4F-af-mv6" secondAttribute="trailing" constant="15" id="MQl-vu-svE"/>
                                                <constraint firstItem="B26-gk-bhq" firstAttribute="centerY" secondItem="pUg-to-HGB" secondAttribute="centerY" id="Mbh-Al-OPG"/>
                                                <constraint firstAttribute="trailing" secondItem="QHH-Z8-8nF" secondAttribute="trailing" constant="116" id="RXO-Ay-wmD"/>
                                                <constraint firstItem="BqS-ld-lBM" firstAttribute="width" secondItem="QHH-Z8-8nF" secondAttribute="width" id="Trd-t5-g1s"/>
                                                <constraint firstItem="S4F-af-mv6" firstAttribute="top" secondItem="4iZ-ds-hKo" secondAttribute="top" constant="10" id="XPe-SR-hdR"/>
                                                <constraint firstItem="QHH-Z8-8nF" firstAttribute="centerX" secondItem="4iZ-ds-hKo" secondAttribute="centerX" constant="36.75" id="YZR-eE-Tae"/>
                                                <constraint firstItem="QHH-Z8-8nF" firstAttribute="centerY" secondItem="BqS-ld-lBM" secondAttribute="centerY" id="YdH-Ye-DIS"/>
                                                <constraint firstItem="LIV-NQ-gRa" firstAttribute="centerY" secondItem="pUg-to-HGB" secondAttribute="centerY" id="g5s-Xe-jRk"/>
                                                <constraint firstItem="pUg-to-HGB" firstAttribute="top" secondItem="S4F-af-mv6" secondAttribute="bottom" constant="16" id="jGz-V9-iR8"/>
                                                <constraint firstItem="B26-gk-bhq" firstAttribute="leading" secondItem="LIV-NQ-gRa" secondAttribute="trailing" constant="10" id="nWu-xO-nEc"/>
                                                <constraint firstItem="LIV-NQ-gRa" firstAttribute="leading" secondItem="pUg-to-HGB" secondAttribute="trailing" constant="8" id="qVt-M4-IbR"/>
                                                <constraint firstItem="BqS-ld-lBM" firstAttribute="height" secondItem="QHH-Z8-8nF" secondAttribute="height" id="zJQ-fz-ufG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="S4F-af-mv6" id="vyl-U2-R0B"/>
                                            <outlet property="conditionIconImage" destination="pUg-to-HGB" id="96m-Ud-0Dp"/>
                                            <outlet property="conditionLabel" destination="LIV-NQ-gRa" id="3t4-mc-USc"/>
                                            <outlet property="maxTemperatureLabel" destination="QHH-Z8-8nF" id="gbb-uu-gch"/>
                                            <outlet property="minTemperatureLabel" destination="BqS-ld-lBM" id="o3i-ig-3e2"/>
                                            <outlet property="temperatureLabel" destination="B26-gk-bhq" id="GGc-bN-Ifz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MAX-d0-fMD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7My-LA-UO1"/>
                            <constraint firstItem="MAX-d0-fMD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JGT-kv-E9B"/>
                            <constraint firstItem="MAX-d0-fMD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aqA-5p-dNF"/>
                            <constraint firstItem="MAX-d0-fMD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qMU-q0-yQB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Desafio LuizaLabs" id="N0d-kp-wFx">
                        <rightBarButtonItems>
                            <barButtonItem image="icon_list" id="dlW-0F-swq"/>
                            <barButtonItem title="Fº" id="c3c-AX-rcm"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="citiesTableView" destination="MAX-d0-fMD" id="dOo-Lc-WrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="490.70464767616198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q5J-HZ-JV6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p0S-5U-ZrX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yTq-Tm-VUi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c0n-N5-1ZR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtK-hw-weh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="491.15442278860576"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_list" width="33" height="33"/>
    </resources>
</document>
